<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شركة تنظيف وصيانة مكيفات بجدة - الكفاءة المتميزة">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="خدمات تنظيف وصيانة مكيفات شاملة في جدة - نقدم أفضل خدمات تنظيف الفلاتر، إعادة تعبئة الفريون، معايرة الثرموستات، غسيل المكيفات وإزالة الأتربة من القنوات بأيدي فنيين محترفين">
    <meta name="keywords" content="تنظيف مكيفات جدة, صيانة مكيفات جدة, شركة تنظيف مكيفات, تعبئة فريون, غسيل مكيفات, إصلاح مكيفات سبليت, خدمات تكييف جدة">
    <meta name="author" content="مؤسسة المحترفون لاعمال التكييف">
    <meta name="robots" content="index, follow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content=" ">
    <meta property="og:title" content="خدمات تنظيف مكيفات شاملة في جدة | مؤسسة المحترفون">
    <meta property="og:description" content="نقدم خدمات احترافية في تنظيف وصيانة المكيفات بجدة بأيدي فنيين متخصصين - تنظيف وغسيل وصيانة وإعادة تعبئة فريون">
    <meta property="og:image" content=" ">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content=" ">
    <meta property="twitter:title" content="خدمات تنظيف مكيفات شاملة في جدة | مؤسسة المحترفون">
    <meta property="twitter:description" content="نقدم خدمات احترافية في تنظيف وصيانة المكيفات بجدة بأيدي فنيين متخصصين - تنظيف وغسيل وصيانة وإعادة تعبئة فريون">
    <meta property="twitter:image" content=" ">
    <title>الكفاءة المتميزة | شركة تنظيف وصيانة مكيفات بجدة</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Nunito:wght@400;700&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Import GE SS Two (Approximation using similar Google Fonts like Tajawal or Cairo) */
        /* Note: Actual GE SS Two might require specific licensing or hosting */
     
    </style>
</head>
<body>
    <!-- ========= Navbar ========= -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html" title="الكفاءه المتميزه لأعمال التكييف">
                <img src="./Screenshot 2025-04-25 020342.png" alt="شعار الكفاءه المتميزه لأعمال التكييف" class="img-fluid">
            </a>
            
            <!-- Toggler for mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Menu Items -->
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <!-- Dropdown Menu for Services -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="خدمات تنظيف المكيفات">
                            خدمات
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#cleaning" title="تنظيف مكيفات سبليت">تنظيف مكيفات سبليت</a></li>
                            <li><a class="dropdown-item" href="#maintenance" title="صيانة وإصلاح المكيفات">صيانة وإصلاح المكيفات</a></li>
                            <li><a class="dropdown-item" href="#installation" title="تركيب مكيفات">تركيب مكيفات</a></li>
                            <li><a class="dropdown-item" href="#disinfection" title="تعقيم وتطهير المكيفات">تعقيم وتطهير المكيفات</a></li>
                            <li><a class="dropdown-item" href="#central-ac" title="خدمات المكيفات المركزية">خدمات المكيفات المركزية</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" title="من نحن الكفاءه المتميزه لأعمال التكييف">من نحن</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact" title="اتصل بنا للحصول على خدمات تنظيف المكيفات">اتصل بنا</a>
                    </li>
                </ul>
                
                <a href="tel:0508068844" class="phone-number" title="اتصل الآن لخدمة تنظيف المكيفات">
                    <span class="phone-icons">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                    </span>
                    0508068844
                </a>
            </div>
        </div>
    </nav>
    
    <section id="hero" class="text-center">
        <div class="container">
            <div class="row   align-items-right">
                <div class="col-lg-8">
                    <h1 class="main-heading mb-4 " >افضل شركة تنظيف مكيفات بجدة خدمة سريعة وموثوقة</h1>
                    <p class="lead mb-5">
                        مؤسسة الكفاءه المتميزه لاعمال التكييف تقدم لك خدمات تنظيف مكيفات بجدة بأعلى جودة وكفاءة. إذا كنت تبحث عن طريقة فعالة لتحسين أداء مكيفاتك 
                        وضمان استدامتها، نحن هنا لتقديم الحلول المثالية. تنظيف المكيفات ليس مجرد عملية صيانة، بل هو خطوة أساسية للحفاظ على هواء نظيف وصحي في 
                        منزلك أو مكان عملك. مع فريقنا المتخصص واستخدام أحدث الأدوات والتقنيات، يمكنك الاطمئنان إلى أن مكيفاتك ستعمل بكفاءة عالية، مما يساهم في 
                        توفير الطاقة وتقليل التكاليف. دعنا نهتم بمكيفاتك لتتمتع بالراحة والانتعاش طوال العام.
                    </p>
                    <div class="buttons mt-4">
                        <a href="#contact" class="btn btn-light btn-lg me-2">اطلب الخدمة الآن</a>
                        <a href="https://wa.me/966508068844" target="_blank" class="btn btn-success btn-lg"><i class="fab fa-whatsapp"></i> تواصل واتساب</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- ========= End Hero Section ========= -->
     <section id="maintenance-signs" class="signs-section">
        <div class="container signs-container">
            <div class="section-header">
                <h2>علامات رئيسية التي تشير إلى حاجة مكيف الهواء للصيانة</h2>
                <p>إليك بعض المؤشرات الرئيسية التي تدل على أن المكيف بحاجة إلى صيانة.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="signs-card">
                        <h3>روائح غريبة من وحدة المكيف</h3>
                        <p>أحد أبرز المؤشرات التي تدل على أن مكيف الهواء يحتاج إلى صيانة هو ظهور روائح غير طبيعية. إذا لاحظت روائح كريهة أو رطبة من وحدة المكيف، فقد يكون ذلك علامة على تراكم العفن أو الفطريات داخل الجهاز. هذه الروائح عادة ما تكون ناتجة عن تراكم الرطوبة في الفلاتر، أو الملفات المبخرة، أو القنوات الهوائية. يمكن لصيانة المكيف وتنظيف هذه المكونات إزالة هذه الشوائب واستعادة الهواء النقي.</p>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="signs-card">
                        <h3>انخفاض كفاءة التبريد</h3>
                        <p>إذا لاحظت أن مكيف الهواء لا يقوم بتبريد المساحة بنفس الكفاءة التي اعتدت عليها، فقد يكون ذلك بسبب وجود مشكلات في الفلاتر أو الملفات الملوثة. انخفاض تدفق الهواء وكفاءة التبريد يمكن أن يكونا ناتجين عن تراكم الأتربة أو انخفاض مستويات الفريون. الصيانة الدورية والفحص من قبل متخصصين يمكن أن يحل هذه المشاكل ويضمن استمرارية أداء المكيف بكفاءة عالية.</p>
                    </div>
                </div>

                <div class="col-lg-6 mb-4">
                    <div class="signs-card">
                        <img src=" " alt="Placeholder" class="placeholder-img">
                        </div>
                    </div>
                
                <div class="col-lg-3 mb-4">
                    <div class="signs-card">
                        <h3>تراكم الغبار حول الفتحات</h3>
                        <p>هل تلاحظ زيادة في تراكم الغبار حول فتحات المكيف؟ قد يكون هذا مؤشراً على أن الفلاتر المسدودة أو القنوات الهوائية تحتاج إلى تنظيف. الفلاتر المسدودة أو القنوات المغلقة تحد من تدفق الهواء، مما يؤدي إلى زيادة تراكم الغبار والأوساخ. الصيانة المنتظمة وتنظيف الفلاتر يمكن أن تحسن من جودة الهواء وكفاءة التبريد.</p>
                    </div>
                </div>
                
                <div class="col-lg-3 mb-4">
                    <div class="signs-card">
                        <h3>زيادة فواتير الطاقة</h3>
                        <p>إذا لاحظت أن فواتير الكهرباء ترتفع بشكل ملحوظ دون زيادة في استخدام المكيف، فقد يكون ذلك دليلاً على أن الجهاز يعمل بكفاءة أقل. عندما يعمل المكيف بشكل غير فعال بسبب تراكم الأوساخ أو وجود مشكلات في المكونات، فإنه يستهلك طاقة أكثر. الصيانة المنتظمة مثل تنظيف الفلاتر والملفات يمكن أن تحسن كفاءة استهلاك الطاقة وتقلل من فواتيرك.</p>
                    </div>
                </div>
             
        
            </div>
        </div>
    </section>

    <section id="ac-services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>خدمات تنظيف مكيفات شاملة في جدة</h2>
                <p>مؤسسة الكفاءه المتميزه لاعمال التكييف الأداء الأمثل للأجهزة التكييف، فمن الضروري صيانتها بانتظام. وفيما يلي، نعرض لكم أهم الجوانب التي نقدمها في خدماتنا لتعزيز راحتكم الداخلية.</p>
            </div>
            
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9S16.97,3,12,3z M12,19c-3.86,0-7-3.14-7-7s3.14-7,7-7s7,3.14,7,7 S15.86,19,12,19z"/>
                                <path d="M12,7v10c2.76,0,5-2.24,5-5S14.76,7,12,7z"/>
                            </svg>
                        </div>
                        <h3>تنظيف الفلاتر والوحدات الداخلية والخارجية</h3>
                        <p>أحد أهم مكونات المكيف هو الفلاتر والوحدات الداخلية والخارجية. مع مرور الوقت، تتراكم الأتربة والغبار، مما يقلل من كفاءة المكيف وجودة الهواء في منزلك. نقدم تنظيفاً شاملاً للفلاتر والوحدات الداخلية والخارجية، مما يعزز كفاءة التبادل الحراري ويحسن تدفق الهواء، ويطيل عمر النظام.</p>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.35,10.04C18.67,6.59,15.64,4,12,4C9.11,4,6.6,5.64,5.35,8.04C2.34,8.36,0,10.91,0,14c0,3.31,2.69,6,6,6h13 c2.76,0,5-2.24,5-5C24,12.36,21.95,10.22,19.35,10.04z M19,18H6c-2.21,0-4-1.79-4-4c0-2.05,1.53-3.76,3.56-3.97l1.07-0.11 l0.5-0.95C8.08,7.14,9.94,6,12,6c2.62,0,4.88,1.86,5.39,4.43l0.3,1.5l1.53,0.11C20.78,12.14,22,13.45,22,15 C22,16.65,20.65,18,19,18z"/>
                            </svg>
                        </div>
                        <h3>إعادة تعبئة الفريون لتحسين الأداء البارد</h3>
                        <p>إذا لم يعد المكيف يقدم التبريد الكافي، فقد يكون السبب نقصاً في مستوى الفريون. نقدم خدمات إعادة تعبئة الفريون لاستعادة كفاءة التبريد، مما يساعد في تقليل تكاليف الطاقة وضمان راحة درجة الحرارة الداخلية.</p>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8,8-8s8,3.59,8,8 S16.41,20,12,20z"/>
                                <path d="M12,17l5-5l-1.41-1.41L13,13.17V7h-2v6.17l-2.59-2.58L7,12L12,17z"/>
                            </svg>
                        </div>
                        <h3>معايرة الثرموستات أثناء الفحص الدوري</h3>
                        <p>الثرموستات المعاير بشكل صحيح يضمن تشغيل المكيف عند درجة الحرارة المطلوبة، مما يحسن كفاءة الطاقة والراحة. نقوم بمعايرة الثرموستات كجزء من الصيانة الدورية لضمان عمل النظام بسلاسة وكفاءة.</p>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16.24,7.76C15.07,6.59,13.54,6,12,6v6l-4.24,4.24c2.34,2.34,6.14,2.34,8.49,0c2.34-2.34,2.34-6.14-0.01-8.48z"/>
                                <path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.42,0-8-3.58-8-8s3.58-8,8-8s8,3.58,8,8 S16.42,20,12,20z"/>
                            </svg>
                        </div>
                        <h3>غسيل مكيفات الداخلية والخارجية</h3>
                        <p>تتعرض الوحدات الداخلية والخارجية للمكيفات للغبار والشوائب، مما يؤثر على أدائها. نقدم خدمات غسيل متكاملة للوحدات الداخلية والخارجية لإزالة الأوساخ والملوثات لضمان استمرار أداء المكيف بكفاءة.</p>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5,11h4c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2H5C3.9,3,3,3.9,3,5v4C3,10.1,3.9,11,5,11z"/>
                                <path d="M5,21h4c1.1,0,2-0.9,2-2v-4c0-1.1-0.9-2-2-2H5c-1.1,0-2,0.9-2,2v4C3,20.1,3.9,21,5,21z"/>
                                <path d="M15,11h4c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-4c-1.1,0-2,0.9-2,2v4C13,10.1,13.9,11,15,11z"/>
                                <path d="M15,21h4c1.1,0,2-0.9,2-2v-4c0-1.1-0.9-2-2-2h-4c-1.1,0-2,0.9-2,2v4C13,20.1,13.9,21,15,21z"/>
                            </svg>
                        </div>
                        <h3>إزالة الأتربة والملوثات من القنوات</h3>
                        <p>تلعب القنوات دوراً حيوياً في توزيع الهواء المكيف في المساحات. مع تراكم الأتربة والغبار والملوثات، يقلل ذلك من جودة الهواء ويزيد من استهلاك الطاقة. نقدم خدمات تنظيف القنوات لإزالة هذه الملوثات، مما يضمن هواء أنظف وأكثر صحة في منزلك أو مكتبك.</p>
                    </div>
                </div>
                
                <div class="col-lg-6 mb-4">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12,5V1L7,6l5,5V7c3.31,0,6,2.69,6,6s-2.69,6-6,6s-6-2.69-6-6H4c0,4.42,3.58,8,8,8s8-3.58,8-8S16.42,5,12,5z"/>
                            </svg>
                        </div>
                        <h3>تنظيف وصيانة مكيفات سبلت</h3>
                        <p>للمكيفات ذات الوحدات المركزية، من الضروري الحفاظ على نظامها نظيفا. لدينا خبراء في تنظيف وصيانة مكيفات السبلت لضمان استمرار تدفق الهواء بكفاءة وجودة عالية.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container my-5 margin-top 0 !important">
        <div class="row">
            <div class="col-12 mb-4">
                <h1 class="text-center mb-4">فحص النظام بالكامل</h1>
                <p class="text-center">الصيانة المنتظمة مهمة لاكتشاف المشكلات قبل أن تتحول إلى مشاكل باهظة التكلفة. نقدم فحصا شاملا لجميع المكونات، بما في ذلك الفلاتر والوحدات، لضمان عمل كل شيء بكفاءة.</p>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">تنظيف مختلفات</h3>
                    <p>سواء كانت المختلفات في الوحدات الداخلية أو الخارجية، فإن تنظيفها بالنظام يساعد على تحسين كفاءة التبادل الحراري وتوفير الأداء الأمثل.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">تنظيف وتعقيم القنوات</h3>
                    <p>بالإضافة إلى إزالة الأتربة، نقدم خدمات التعقيم لإزالة البكتيريا والعفن من القنوات، مما يساهم في تحسين جودة الهواء وخلق بيئة صحية.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">تنظيف القنوات</h3>
                    <p>خدمات تنظيف القنوات تضمن أن نظام توزيع الهواء خال من الانسدادات والغبار والملوثات، مما يعزز جودة الهواء ويقلل من الحمل الزائد على المكيف.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">تنظيف خطوط التصريف</h3>
                    <p>خطوط التصريف المسدودة قد تؤدي إلى تراكم المياه وتعطل النظام. نقدم تنظيفا شاملا لهذه الخطوط لمنع هذه المشاكل وضمان تشغيل المكيف بسلاسة.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">فحص وتشحيم الأجزاء</h3>
                    <p>تشحيم الأجزاء المتحركة يقلل من تآكل المكيف ويضمن تشغيله بسلاسة لفترة أطول. نقوم بفحص وتشحيم الأجزاء الرئيسية كجزء من خدمات الصيانة لدينا.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">تنظيف الوحدات الخارجية</h3>
                    <p>الوحدات الخارجية عرضة للأوساخ والشوائب، مما يؤثر على الأداء. نقدم تنظيفا شاملا للوحدات الخارجية لضمان الأداء الأمثل.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">الفحص الدوري وصيانة</h3>
                    <p>الفحص الدوري والصيانة المنتظمة ضرورية لإطالة عمر المكيف. نقدم حزم الصيانة الشاملة لضمان استمرار عمل النظام في أفضل حالته، مما يجنبك الأعطال المفاجئة والتكاليف الباهظة.</p>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4">
                <div class="service-box">
                    <h3 class="text-end mb-3">تنظيف واستبدال الفلاتر</h3>
                    <p>الفلاتر تلعب دورا حيويا في حبس الأتربة والملوثات، ويجب تنظيفها أو استبدالها بانتظام لضمان كفاءة المكيف وجودة الهواء.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container my-5">
        <div class="row">
            <div class="col-12 mb-4">
                <h2 class="text-center mb-4">فوائد تنظيف مكيفات بجدة المهنية</h2>
                <p class="text-center">سواء كنت تبحث عن تحديثات صيانة مكيفات جدة أو غسيل مكيفات جدة أو خدمات تنظيف مكيفات بجدة الهواء المتخصصة للحفاظ على تشغيل نظامك بكفاءة وموثوقية.</p>
            </div>
            
            <div class="col-12 mb-4">
                <div class="benefits-box">
                    <div class="d-flex align-items-center mb-3">
                        <div class="benefit-icon">
                            <span class="temp-icon">🌡️</span>
                        </div>
                        <h3 class="mb-0">تحسين جودة الهواء لمنزل صحي</h3>
                    </div>
                    <p>تنظيف مكيفات بجدة بشكل منتظم يساعد في إزالة الغبار والأتربة والحساسية المتراكمة في النظام. هذه الجسيمات تؤثر سلبا على جودة الهواء الداخلي، مما يؤدي إلى مشاكل في التنفس وعدم الراحة. من خلال ضمان تنظيف مكيفات بشكل منتظم، يمكنك توفير بيئة منزلية نظيفة وخالية من الملوثات الهوائية الضارة لأفراد أسرتك.</p>
                </div>
            </div>
            
            <div class="col-12 mb-4">
                <div class="benefits-box">
                    <div class="d-flex align-items-center mb-3">
                        <div class="benefit-icon">
                            <span class="temp-icon">❄️</span>
                        </div>
                        <h3 class="mb-0">إطالة عمر مكيف وتقليل الحاجة للصيانة المكلفة</h3>
                    </div>
                    <p>في المكيف، مما يؤدي إلى الحاجة لإصلاحات باهظة أو الغبار والأتربة يمكن أن تؤدي إلى تآكل الأجزاء المهمة حتى استبدال كامل للنظام. تنظيف مكيفات بشكل منتظم يساعد في الحفاظ على كفاءة النظام وتقليل الضغط على الأجزاء، مما يطيل من عمر المكيف.</p>
                </div>
            </div>
            
            <div class="col-12 mb-4">
                <div class="benefits-box">
                    <div class="d-flex align-items-center mb-3">
                        <div class="benefit-icon">
                            <span class="temp-icon">🔧</span>
                        </div>
                        <h3 class="mb-0">منع إصلاحات مكلفة وتجنب الأعطال المفاجئة</h3>
                    </div>
                    <p>إهمال الصيانة الدورية يمكن أن يؤدي إلى مشكلات مثل انسداد الملفات، تجمد ملفات التبريد، أو خلل في المراوح. هذه المشاكل تتفاقم بمرور الوقت، مما يؤدي إلى إصلاحات مكلفة أو الحاجة لاستبدال النظام بالكامل. تنظيف مكيفات بجدة بشكل منتظم يساعد في اكتشاف المشاكل الصغيرة مبكرا ومنع الأعطال الكبيرة، مما يضمن استمرارية تشغيل النظام بسلاسة.</p>
                </div>
            </div>
            
            <div class="col-12 mb-4">
                <div class="benefits-box">
                    <div class="d-flex align-items-center mb-3">
                        <div class="benefit-icon">
                            <span class="temp-icon">⚡</span>
                        </div>
                        <h3 class="mb-0">زيادة كفاءة الطاقة وتوفير فواتير الكهرباء</h3>
                    </div>
                    <p>الفلاتر تلعب دورا حيويا في حبس الأتربة والملوثات، ويجب تنظيفها أو استبدالها بانتظام لضمان كفاءة المكيف وجودة الهواء.</p>
                </div>
            </div>
        </div>
    
        <!-- Contact Button -->
        <div class="contact-button">
            <span>☎️</span>
        </div>
    </section>

    <section id="detailed-services">
        <div class="container">
            <h2 class="section-title text-center">خدمات تنظيف وصيانة شاملة للمكيفات</h2>
             <div class="row g-4 justify-content-center">
                 <div class="col-lg-4 col-md-6">
                     <div class="detailed-service-card bg-white">
                         <h5>تنظيف الفلاتر والوحدات</h5>
                           <p>أحد أهم مكونات المكيف هو الفلاتر والوحدات الداخلية والخارجية. مع مرور الوقت، تتراكم الأتربة والغبار، مما يقلل من كفاءة المكيف وجودة الهواء في منزلك. نقدم تنظيفًا شاملًا للفلاتر والوحدات الداخلية والخارجية، مما يعزز كفاءة التبادل الحراري ويحسن تدفق الهواء، ويطيل عمر النظام.</p>           
                   </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="detailed-service-card bg-blue">
                        <h5>تنظيف وتعقيم مجاري الهواء (الدكت)</h5>
                        <p>إزالة الملوثات والبكتيريا والعفن من مجاري الهواء لضمان توزيع هواء نقي وصحي في جميع أنحاء المكان.</p>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="detailed-service-card bg-white">
                        <h5>غسيل الوحدة الداخلية والخارجية</h5>
                        <p>غسيل شامل للملفات والمراوح وأجزاء الوحدة الداخلية والخارجية باستخدام مواد آمنة وفعالة لإزالة الأوساخ العالقة.</p>
                     </div>
                 </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="detailed-service-card bg-blue">
                        <h5>فحص وتنظيف خطوط التصريف</h5>
                        <p>التأكد من خلو خطوط تصريف المياه من أي انسداد قد يسبب تسرب المياه أو تراكم الرطوبة داخل الوحدة.</p>
                    </div>
                 </div>
                <div class="col-lg-4 col-md-6">
                    <div class="detailed-service-card bg-white">
                        <h5>فحص مستوى الفريون (عند الحاجة)</h5>
                        <p>التحقق من مستوى غاز التبريد وإعادة تعبئته إذا لزم الأمر لضمان قدرة التبريد المثلى للمكيف (خدمة إضافية).</p>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                     <div class="detailed-service-card bg-blue">
                        <h5>فحص وتشحيم الأجزاء المتحركة</h5>
                        <p>فحص المروحة والمحركات والأجزاء المتحركة الأخرى وتشحيمها لتقليل الاحتكاك وضمان التشغيل الهادئ والسلس.</p>
                    </div>
                </div>
             </div>
         </div>
     </section>

    <section id="key-features-visual">
        <div class="container">
            <h2 class="section-title text-center">لماذا تختار خدمات الكفاءة المتميزة؟</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-visual-card">
                        <div class="placeholder-img">صورة خدمة سريعة</div>
                        <h4>خدمة سريعة وموثوقة</h4>
                        <p>فريقنا من الفنيين المدربين يصلك بسرعة في الموعد المحدد ويقدم خدمة تنظيف وصيانة موثوقة سواء كنت بحاجة إلى تدخل سريع أو تنظيف شامل.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-visual-card">
                        <div class="placeholder-img">صورة خدمات معتمدة</div>
                        <h4>فنيون محترفون ومعتمدون</h4>
                         <p>في مؤسسة الكفاءة المتميزة، نعتمد على فنيين ذوي خبرة عالية ومدربين على أحدث تقنيات تنظيف وصيانة المكيفات لجميع الأنواع والموديلات.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-visual-card">
                        <div class="placeholder-img">صورة أدوات متقدمة</div>
                        <h4>أدوات متقدمة وحلول آمنة</h4>
                        <p>نستخدم أحدث المعدات والأدوات المتخصصة في تنظيف المكيفات، بالإضافة إلى مواد تنظيف وتعقيم آمنة وفعالة وصديقة للبيئة لضمان أفضل النتائج.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2 class="section-title">أنواع المكيفات التي نقوم بتنظيفها وصيانتها</h2>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                         <div class="placeholder-img">صورة مكيف سبليت</div>
                        <h3>مكيفات سبليت</h3>
                        <p>تنظيف شامل للوحدات الداخلية والخارجية، والفلاتر، والملفات لضمان أفضل أداء تبريد.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <!-- === IMPORTANT: Replace with your actual image === -->
                        <div class="placeholder-img">صورة مكيف شباك</div>
                        <h3>مكيفات شباك</h3>
                        <p>صيانة وتنظيف مكيفات الشباك لتحسين الكفاءة، وإزالة الأوساخ، وإطالة عمر الجهاز.</p>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                         <!-- === IMPORTANT: Replace with your actual image === -->
                         <div class="placeholder-img">صورة مكيف مركزي</div>
                        <h3>مكيفات مركزية ودكت</h3>
                        <p>خدمات متكاملة للمكيفات المركزية، بما في ذلك تنظيف الوحدات ومجاري الهواء (الدكت).</p>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                         <!-- === IMPORTANT: Replace with your actual image === -->
                         <div class="placeholder-img">صورة مكيف كاسيت</div>
                        <h3>مكيفات كاسيت</h3>
                        <p>تنظيف وصيانة مكيفات الكاسيت المثبتة في السقف للحفاظ على توزيع هواء نقي ومثالي.</p>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                         <!-- === IMPORTANT: Replace with your actual image === -->
                         <div class="placeholder-img">صورة مكيف دولابي</div>
                        <h3>مكيفات دولابية</h3>
                        <p>خدمات تنظيف متخصصة للمكيفات الدولابية القائمة بذاتها لضمان تبريد فعال وموثوق.</p>
                    </div>
                </div>
                 <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                         <!-- === IMPORTANT: Replace with your actual image === -->
                         <div class="placeholder-img">صورة مكيف مخفي</div>
                        <h3>مكيفات مخفية (كونسيلد)</h3>
                        <p>صيانة وتنظيف دقيق للمكيفات المخفية داخل الأسقف المستعارة لضمان أداء هادئ وموثوق.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2 class="section-title">كيف تُحدث خدماتنا فرقًا في تنظيف مكيفات بجدة؟</h2>
             <div class="row g-4 text-center">
                <div class="col-md-4">
                    <div class="feature-card">
                        <!-- === IMPORTANT: Replace with your custom icon (img/svg) === -->
                        <i class="fas fa-shield-alt card-icon"></i>
                        <h4>تنظيف عميق وشامل</h4>
                        <p>نستخدم أحدث التقنيات والمواد الآمنة لإزالة الأوساخ والغبار والعفن المتراكم حتى في الأجزاء الصعبة، لضمان تنظيف فعال.</p>
                    </div>
                </div>
                <div class="col-md-4">
                     <div class="feature-card">
                         <!-- === IMPORTANT: Replace with your custom icon (img/svg) === -->
                        <i class="fas fa-bolt card-icon"></i>
                        <h4>تحسين كفاءة الطاقة</h4>
                        <p>المكيف النظيف يعمل بكفاءة أعلى ويستهلك طاقة أقل، مما يساعد في خفض فواتير الكهرباء وتحسين أداء التبريد بشكل ملحوظ.</p>
                    </div>
                </div>
                <div class="col-md-4">
                     <div class="feature-card">
                         <!-- === IMPORTANT: Replace with your custom icon (img/svg) === -->
                         <i class="fas fa-leaf card-icon"></i>
                        <h4>هواء نقي وصحي</h4>
                        <p>إزالة الملوثات والبكتيريا من المكيف ومجاري الهواء يساهم في توفير بيئة داخلية صحية وهواء نقي خالٍ من مسببات الحساسية.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section>
    <div class="container2">
        <div class="row" style="justify-content: center; gap: 40px; ">
            <div class="col-md-3"style="border-radius: 20px;width: 250px; border: 3px solid rgb(135, 135, 135); padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                <h2 style="text-align: center;">مكيفات مركزية </h2>
               <p>مكيفات مركزية مصممة لتبريد المباني الكبيرة أو المنازل. تتطلب وجود نظام تمديدات هوائية يتراكم فيه الغبار والأوساخ بمرور الوقت، مما يؤدي إلى ضعف التهوية وكفاءة التبريد. نقدم خدمات تنظيف شاملة لجميع مكونات مكيفات المركزية، من الفلاتر إلى الأنابيب، لضمان الأداء الفعال.               </p>
            </div> 

            
            <div class="col-md-3"style=" border-radius: 20px;width: 250px; border: 3px solid rgb(135, 135, 135); padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                <h2 style="text-align: center;">مكيفات ذكي </h2>
               <p>مكيفات ذكي مزودة بتقنيات متقدمة تتيح التحكم بها عن بعد. ومع ذلك، فإن أنظمتها المعقدة قد تتأثر بجمع الغبار والأوساخ، مما يقلل من أدائها. نقدم خدمات تنظيف متخصصة للمكيفات الذكية لضمان نظافة جميع المستشعرات والمكونات وتعزيز أدائها. </p>
            </div>
            
            <div class="col-md-3" 
                style="border-radius: 20px;width: 250px; border: 3px solid rgb(135, 135, 135); padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
               <h2 style="text-align: center;">مكيفات دوالة الأنبوب </h2>
                <p>مكيفات دوالة الأنبوب هي خيار شائع في جدة نظرًا لمرونتها وسهولة تركيبها. ومع ذلك، فإن عدم وجود تمديدات هوائية يجعلها عرضة لتجمع الغبار والأوساخ. نقدم خدمات تنظيف متخصصة للفلاتر والوحدات الداخلية لضمان الأداء الفعال وتحسين الكفاءة.     </p>
            </div>
            <div class="col-md-3" 
                style="border-radius: 20px;width: 250px; border: 3px solid rgb(135, 135, 135); padding:20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
               <h2 style="text-align: center;">مكيفات محمولة </h2>
                <p>مكيفات محمولة هي حلول تبريد مؤقتة. تُستخدم في أماكن لا يمكن تركيب أنظمة ثابتة بها. هذه مكيفات تحتاج إلى تنظيف دوري للحفاظ على كفاءتها. خبراؤنا يقدمون خدمات تنظيف شاملة للمكيفات المحمولة لضمان استمرار أدائها الفعال.</p>
            </div>
            <div class="container2" style="background-color: #f4f6fa; padding: 30px;">
                <div class="row" style="margin-bottom: 20px;">
                    <!-- قسم الجدار -->
                    <div class="col-md-8" style="margin-right: 50px; width:800px ; padding: 20px; border: 2px solid #2c3e50; border-radius: 20px; margin-bottom: 20px;">
                        <h2 style="color: #2c3e50;text-align: center;">مكيفات التي تثبت على الجدار</h2>
                        <p style="color: #34495e; line-height: 1.6;">
                            مكيفات التي تثبت على الجدار مصممة للمباني التي تواجه محدودية المساحات للنوافذ. تصميمها يجعل الوصول إليها وتنظيفها أمراً صعباً.
                            نقدم خدمات تنظيف شاملة للوحدات التي تثبت على الجدران لضمان الأداء الفعال وكفاءة التبريد.
                        </p>
                    </div>
                    <!-- قسم الأرضية -->
                    <div class="col-md-4" style="margin-right: 50px; width: 350px ;padding: 20px; border: 2px solid #2c3e50; border-radius: 20px; margin-bottom: 20px;">
                        <h2 style="color: #2c3e50;text-align: center;">مكيفات أرضية</h2>
                        <p style="color: #34495e; line-height: 1.6;">
                            مكيفات الأرضية هي أنظمة تبريد فعالة توفر توزيعاً جيداً للهواء في المساحات الكبيرة. تتطلب التنظيف الدوري لضمان كفاءة التشغيل والتبريد.
                            نقدم خدمات تنظيف شاملة لجميع مكيفات الأرضية لضمان الأداء الأمثل وتحسين جودة الهواء.
                        </p>
                    </div>
                </div>
            
                <div class="row" style="margin-bottom: 20px;">
                    <!-- قسم الجوفية -->
                    <div class="col-md-4" style="margin-right: 50px; width: 350px ;padding: 20px; border: 2px solid #2c3e50; border-radius: 20px; margin-bottom: 20px;">
                        <h2 style="color: #2c3e50;text-align: center;">مكيفات جوفية</h2>
                        <p style="color: #34495e; line-height: 1.6;">
                            مكيفات جوفية هي أنظمة تبريد تعتمد على استخدام حرارة الأرض لتنظيم درجات الحرارة. على الرغم من كفاءتها العالية، فإن هذه الأنظمة تتطلب
                            تنظيفاً منتظماً للحفاظ على كفاءة تبادل الحرارة. نقدم خدمات تنظيف للمكيفات الجوفية لضمان الأداء الأمثل وتحقيق توفير في استهلاك الطاقة.
                        </p>
                    </div>
                    <!-- قسم التبخيرية -->
                    <div class="col-md-8" style="margin-right: 50px; width:800px ; padding: 20px; border: 2px solid #2c3e50; border-radius: 20px; margin-bottom: 20px;">
                        <h2 style="color: #2c3e50;text-align: center;">مكيفات تبخيرية</h2>
                        <p style="color: #34495e; line-height: 1.6;">
                            مكيفات تبخيرية تُستخدم بشكل شائع في المناخات الجافة مثل جدة، حيث تعتمد على التبريد من خلال تبخر المياه. مع مرور الوقت، قد تتراكم الطحالب
                            وتسد الفلاتر. نقدم خدمات تنظيف متخصصة للمكيفات التبخيرية لضمان نظافة جميع الأجزاء وتحسين الأداء.
                        </p>
                    </div>
                </div>
            
                <div class="row" style="margin-bottom: 20px;">
                    <!-- قسم السبليت -->
                    <div class="col-md-12" style=" margin-right: 50px;  width: 1200px; padding: 20px; border: 2px solid #2c3e50; border-radius: 20px;">
                        <h2 style="color: #2c3e50;text-align: center;">تركيب مكيفات سبليت جدة</h2>
                        <p style="color: #34495e; line-height: 1.6;">
                            نقدم خدمات تركيب مكيفات سبليت جدة. خبراءنا يتمتعون بالخبرة في تركيب مكيفات بدقة وفعالية، لتحسين أداء النظام وزيادة كفاءته في استهلاك الطاقة.
                            بالإضافة إلى التركيب، نوفر خدمات الصيانة والإصلاح والتنظيف للمكيفات، لتحسين جودة الهواء وزيادة عمر الجهاز وتقليل الأعطال.
                        </p>
                    </div>
                </div>
            
                <div class="row">
                    <!-- قسم التنظيف -->
                    <div class="col-md-12" style=" margin-right: 50px;  width: 1200px; padding: 20px; border: 2px solid #2c3e50; border-radius: 20px;">
                        <h2 style="color: #2c3e50; text-align: center;">شركة تنظيف مكيفات سبليت بجدة</h2>
                        <p style="color: #34495e; line-height: 1.6;">
                            تبحث عن خدمات تنظيف مكيفات سبليت احترافية في جدة؟ فريقنا المتخصص يقدم خدمات التنظيف والصيانة الشاملة لمكيفات الهواء لضمان الأداء الأمثل وكفاءة
                            الطاقة. سواء كنت بحاجة إلى تنظيف عميق أو صيانة دورية، نحن نقدم حلولًا متميزة تلبي احتياجاتك. بفضل خبرتنا الواسعة، نعتني بجميع أنواع وحدات التكييف
                            ونقدم خدمات موثوقة وفعالة. التزامنا بالجودة ورضا العملاء يجعلنا الخيار الأول لتنظيف مكيفات السبليت في جدة. تواصل معنا اليوم للحصول على خدمات
                            صيانة وتنظيف الاحترافية في جدة.
                        </p>
                    </div>
                </div>
            </div>
</section>


    <section>
        <div class="container2" style="background-color: rgb(201, 204, 227); padding: 30px;">
            <div class="row">
                <!-- القسم الأول -->
                <div class="col-md-4" 
                    style="border-radius: 20px; border: 3px solid rgb(135, 135, 135); padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                    <h2>غسيل مكيفات</h2>
                    <p>
                        للحفاظ على أداء مكيفات سبليت بشكل فعال في جدة، تعد عملية تنظيف مكيفات بانتظام أمرًا ضروريًا. مع مرور الوقت، تتراكم الأتربة،
                        الأوساخ، والشوائب في ملفات وفلاتر مكيفات، مما يؤدي إلى تقليل كفاءتها وزيادة استهلاك الطاقة. تنظيف مكيفات بشكل منتظم يساعد على 
                        تجنب المشاكل الفنية المكلفة ويضمن توفير بيئة مريحة ودافئة. 
                        في شركة تنظيف مكيفات بجدة، نقدم خدمات غسيل وتنظيف مكيفات السبليت في جدة بكفاءة عالية. فريقنا من الفنيين المدربين يستخدم أدوات 
                        وتقنيات متقدمة لتنظيف مكيفات وضمان أدائها الأمثل. سواء كنت بحاجة إلى تنظيف واحد أو صيانة دورية، اعتمد علينا في توفير خدمات 
                        موثوقة وفعالة. احصل على راحة واستدامة مع غسيل مكيفات جدة وصيانة مكيفات جدة.
                    </p>
                </div>
                
                <!-- القسم الثاني -->
                <div class="col-md-4">
                    <img src="./pic/تنظيف-انواع-المكيفات4.webp" alt="تنظيف أنواع المكيفات" 
                    style="width: 100%; max-width: 350px; height: auto; border-radius: 20px;">
                </div>
                
                <!-- القسم الثالث -->
                <div class="col-md-4" 
                    style="border-radius: 20px; border: 3px solid rgb(135, 135, 135); padding: 20px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);">
                    <h2>شركة تنظيف دكت مكيفات مركزية</h2>
                    <p>
                        هل مكيف الهواء المركزي لديك لا يعمل بكفاءة؟ يمكن للأتربة، الأوساخ، والشوائب أن تتراكم في نظام القنوات، مما يقلل من تدفق الهواء 
                        ويؤدي إلى ارتفاع فواتير الطاقة. في شركة تنظيف مكيفات بجدة، نحن متخصصون في تنظيف قنوات مكيفات بعمق لاستعادة الأداء الأمثل. 
                        يستخدم فريقنا المتخصص تقنيات ومعدات متقدمة لإزالة الغبار والحساسية والشوائب، مما يضمن تحسين جودة الهواء وكفاءته. 
                        تنظيف القنوات بانتظام يساعد على تعزيز عمر المكيف وزيادة كفاءته، وتقليل الحاجة إلى الصيانة المتكررة. سواء كنت تحتاج إلى 
                        صيانة دورية، تنظيف شامل، أو إصلاحات، فإن صيانة مكيفات بجدة هو شريكك الموثوق في توفير الحلول الموثوقة.
                    </p>
                </div>
            </div>
        </div>

        <div class="container2" style="background-color: rgb(201, 204, 227); padding: 20px;">
            <div class="row">
                <div class="col-md-4">
                    <img src="./pic/خدمات-تنظيف-وصيانة-في-جدةimage-scaled.webp" alt="تنظيف وصيانة" 
                    style="width: 100%; max-width: 350px; height: auto; border-radius: 20px;">
                </div>
                <div class="col-md-8" 
                    style="border: 3px solid rgb(135, 135, 135); padding: 20px; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); border-radius: 20px;">
                    <h2>شركة دكت تنظيف مكيفات بجدة</h2>
                    <p>
                        إذا كنت تبحث عن خدمات تنظيف مكيفات بجدة موثوقة، فقد وصلت إلى المكان الصحيح. شركة دكت تنظيف مكيفات بجدة يعد أمراً ضرورياً 
                        للحفاظ على أنظمة التكييف نظيفة وفعالة، خصوصاً في مناخ جدة الحار. فريقنا الخبراء متخصص في تنظيف دقيق للمكيفات، مما يساهم في 
                        تحسين جودة الهواء وكفاءة النظام، سواء لمنزلك أو لمشروعك التجاري. الصيانة الدورية لنظام التكييف لا تحسن من كفاءته فقط، 
                        بل تضمن لك بيئة داخلية نظيفة وصحية. اعتمد علينا لمعالجة احتياجات تنظيف مكيفات بدقة ومهنية.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="stats">
        <div class="container">
            <h1 class="title" style="text-align: center;">نفخر بخدمة عملائنا في جدة</h1>
            
            <div class="stats-container">
                <div class="stat-box">
                    <div class="icon-circle">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M19 10h-4V3H9v7H5l7 7 7-7zM5 19v2h14v-2H5z"/>
                        </svg>
                    </div>
                    <div class="counter" id="ac-counter">0</div>
                    <div class="description">مكيف تم تنظيفه وصيانته</div>
                </div>
                
                <div class="stat-box">
                    <div class="icon-circle">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                    </div>
                    <div class="counter" id="tech-counter">0</div>
                    <div class="description">فنيين خبراء ومؤهلين</div>
                </div>
                
                <div class="stat-box">
                    <div class="icon-circle">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                        </svg>
                    </div>
                    <div class="counter" id="satisfaction-counter">0</div>
                    <div class="description" id="satisfaction-text">رضا العملاء هدفنا</div>
                </div>
            </div>
        </div>
    </section>

    <section id="brands" class="py-5">
        <div class="container text-center">
            <h2 class="section-title">نخدم جميع العلامات التجارية للمكيفات</h2>
            <div class="d-flex flex-wrap justify-content-center align-items-center brand-grid">
                <div class="brand-card">
                    <img src="./pic/22-min.png" alt="LG Logo">
                    <p>ال جي</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/24-min.png" alt="panasonic Logo">
                    <p>باناسونيك</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/25-min.png" alt="philips Logo">
                    <p>فيليبس</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/33-min.png" alt="Toshiba Logo">
                    <p>توشيبا</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/27-min.png" alt="Samsung Logo">
                    <p>سامسونج</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/37-min.png" alt="westinghouse Logo">
                    <p>ويستينج هاوس</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/31-min.png" alt="LG Logo">
                    <p>سوني</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/4-min.png" alt="ariston Logo">
                    <p>اريستون</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/18-min.png" alt="gree Logo">
                     <p>جري</p>              
                </div>
                <div class="brand-card">
                    <img src="./pic/6-min.png" alt="Carrier Logo">
                    <p>كارير</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/14-min.png" alt="General Electric Logo">
                    <p>جنرال اليكتريك</p>
                </div>
                <div class="brand-card">
                    <img src="./pic/15-min.png" alt="GlemGas Logo">
                    <p>جليم غاز</p> 
                </div>
            </div>
            <p class="text-muted mt-4">سامسونج، ال جي، جري، كارير، توشيبا، باناسونيك، شارب، دايكن، ميديا، هاير، ميتسوبيشي، جنرال اليكتريك وغيرها الكثير...</p>
        </div>
    </section>
     <!-- ========= End Brands Section ========= -->
     <section id="why-jeddah">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="section-title">لماذا تحتاج مكيفات جدة لعناية خاصة؟</h2>
                    <p class="lead text-muted">تتميز جدة بمناخها الحار والرطب معظم أيام السنة، مما يضع ضغطًا كبيرًا على وحدات التكييف. تراكم الغبار والأتربة والملوثات والرطوبة العالية يؤثر بشكل مباشر على كفاءة المكيف ويزيد من استهلاك الطاقة ويرفع من احتمالية نمو البكتيريا والعفن. التنظيف والصيانة الدورية ليست رفاهية، بل ضرورة للحفاظ على أداء المكيف الأمثل وضمان هواء نقي وصحي داخل منزلك أو مكتبك.</p>
                </div>
            </div>
        </div>
    </section>
     <!-- ========= Areas Covered Section (New) ========= -->
     <section id="areas-covered">
         <div class="container">
             <h2 class="section-title">تغطية شاملة لجميع أحياء جدة</h2>
             <div class="row justify-content-center">
                 <div class="col-lg-10">
                     <ul class="text-center">
                        <!-- === Update with actual areas covered === -->
                         <li><i class="fas fa-map-marker-alt"></i> حي السلامة</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي الروضة</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي الخالدية</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي الشاطئ</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي المحمدية</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي النهضة</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي النسيم</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي السامر</li>
                         <li><i class="fas fa-map-marker-alt"></i> حي الفيصلية</li>
                         <li><i class="fas fa-map-marker-alt"></i> وغيرها من الأحياء...</li>
                     </ul>
                 </div>
             </div>
         </div>
     </section>
     <!-- ========= End Areas Covered Section ========= -->

    <!-- ========= Contact Section ========= -->
    <section id="contact">
        <div class="container">
             <h2 class="section-title">تواصل معنا الآن للحجز والاستفسار</h2>
            <div class="row gy-4">
                 <div class="col-md-6">
                    <h3>معلومات الاتصال</h3>
                    <!-- === Update with actual contact details === -->
                    <p><i class="fas fa-map-marker-alt fa-fw me-2"></i> العنوان: جدة، المملكة العربية السعودية</p>
                    <p><i class="fas fa-phone fa-fw me-2"></i> الهاتف: <a href="tel:+966508068844">0508068844</a></p>
                     <p><i class="fab fa-whatsapp fa-fw me-2"></i> واتساب: <a href="https://wa.me/966508068844" target="_blank">0508068844</a></p>
                    <p><i class="fas fa-envelope fa-fw me-2"></i> البريد الإلكتروني: <a href="mailto:info@example.com">info@kafaamotomyza.com</a></p>
                    <h4 class="mt-4 mb-3">ساعات العمل</h4>
                    <p><i class="fas fa-clock fa-fw me-2"></i> السبت - الخميس: 7:30 صباحًا - 11:50 مساءً</p>
                     <p><i class="fas fa-clock fa-fw me-2"></i> الجمعة: 3:30 مساءً - 11:50 مساءً</p>

                     
                </div>
                <div class="col-md-6">
                    <h3>أرسل لنا رسالة مباشرة</h3>
                     <!-- === IMPORTANT: This form requires backend integration to function === -->
                    <form action="#" method="post"> <!-- Add your form handler URL in action -->
                        <div class="mb-3">
                            <label for="name" class="form-label">الاسم<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="اسمك الكامل" required>
                        </div>
                         <div class="mb-3">
                           <label for="phone" class="form-label">رقم الهاتف<span class="text-danger">*</span></label>
                           <input type="tel" class="form-control" id="phone" name="phone" placeholder="05XXXXXXXX" required pattern="[0-9]{10}">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني (اختياري)</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="example@domain.com">
                        </div>
                         <div class="mb-3">
                             <label for="service_type" class="form-label">نوع الخدمة المطلوبة (اختياري)</label>
                             <select class="form-select" id="service_type" name="service_type">
                                 <option selected disabled value="">-- اختر الخدمة --</option>
                                 <option value="تنظيف مكيف سبليت">تنظيف مكيف سبليت</option>
                                 <option value="تنظيف مكيف شباك">تنظيف مكيف شباك</option>
                                 <option value="تنظيف مكيف مركزي/دكت">تنظيف مكيف مركزي/دكت</option>
                                 <option value="صيانة مكيف">صيانة مكيف</option>
                                 <option value="فحص واستشارة">فحص واستشارة</option>
                                 <option value="اخرى">أخرى (اذكرها في الرسالة)</option>
                             </select>
                         </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">رسالتك<span class="text-danger">*</span></label>
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="اكتب استفسارك أو تفاصيل الخدمة المطلوبة هنا..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 btn-lg">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
     <!-- ========= End Contact Section ========= -->

    <!-- ========= FAQ Section ========= -->
    <section id="faq">
        <div class="container">
            <h2 class="section-title">أسئلة يتكرر طرحها</h2>
            <div class="accordion" id="faqAccordion">
                <!-- FAQ Item 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            لماذا يعد تنظيف مكيفات ضروريًا في جدة؟
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            مناخ جدة الحار والرطب يسبب تراكم سريع للغبار والرطوبة داخل المكيفات، مما يقلل كفاءتها ويزيد استهلاك الطاقة ويؤثر سلبًا على جودة الهواء الداخلي. التنظيف الدوري يحافظ على أداء المكيف الأمثل، يطيل عمره الافتراضي، ويوفر بيئة صحية لك ولأسرتك.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            كم مرة يجب تنظيف مكيف الهواء؟
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            بشكل عام، يوصى بتنظيف المكيف بشكل احترافي مرة واحدة على الأقل كل 6 أشهر في جدة بسبب الظروف المناخية. قد تزيد الحاجة إلى التنظيف في حالة الاستخدام الكثيف، أو وجود حيوانات أليفة، أو إذا كان أحد أفراد الأسرة يعاني من حساسية.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 3 -->
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           ما هي فوائد الاستعانة بشركة متخصصة؟
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                           الشركات المتخصصة مثل الكفاءة المتميزة تمتلك فنيين مدربين وأدوات ومواد تنظيف احترافية تضمن تنظيفًا شاملاً وعميقًا وآمنًا لجميع أجزاء المكيف، بما في ذلك الأجزاء الدقيقة والحساسة. هذا يضمن أفضل النتائج ويحافظ على سلامة وحدتك ويمنع حدوث أي أضرار.
                        </div>
                    </div>
                </div>
                <!-- FAQ Item 4 -->
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                           كم تستغرق عملية تنظيف المكيف؟
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            تعتمد المدة على نوع المكيف وحالته. بشكل عام، يستغرق تنظيف مكيف سبليت أو شباك ما بين 45 دقيقة إلى ساعة ونصف. المكيفات المركزية قد تستغرق وقتًا أطول حسب حجم النظام ومدى اتساخ مجاري الهواء.
                        </div>
                    </div>
                </div>
                 <!-- Add more FAQ items if needed -->
            </div>
        </div>
    </section>
     <!-- ========= End FAQ Section ========= -->

    <!-- ========= Footer ========= -->
    <footer class="footer">
        <div class="container text-center text-md-end">
             <div class="row gy-4">
                 <!-- Footer About -->
                 <div class="col-lg-4 col-md-6">
                     <h5 class="text-uppercase mb-4 fw-bold">الكفاءة المتميزة</h5>
                      <p>
                         شركة رائدة في خدمات تنظيف وصيانة المكيفات بجدة. نلتزم بتقديم أعلى معايير الجودة والاحترافية لضمان راحة عملائنا وكفاءة أجهزة التكييف لديهم. اعتمد علينا لهواء أنقى وتبريد أفضل.
                     </p>
                 </div>

                <!-- Footer Links -->
                <div class="col-lg-2 col-md-6">
                     <h5 class="text-uppercase mb-4 fw-bold">روابط سريعة</h5>
                     <p><a href="#hero">الرئيسية</a></p>
                     <p><a href="#detailed-services">خدماتنا</a></p>
                     <p><a href="#key-features-visual">لماذا نحن؟</a></p>
                     <p><a href="#faq">الأسئلة الشائعة</a></p>
                     <p><a href="#contact">اتصل بنا</a></p>
                 </div>

                 <!-- Footer Contact -->
                 <div class="col-lg-3 col-md-6">
                     <h5 class="text-uppercase mb-4 fw-bold">تواصل معنا</h5>
                      <!-- === Update with actual contact details === -->
                     <p><i class="fas fa-home fa-fw me-2"></i> جدة، المملكة العربية السعودية</p>
                     <p><i class="fas fa-envelope fa-fw me-2"></i> <a href="mailto:info@example.com">info@kafaamotomyza.com</a></p>
                     <p><i class="fas fa-phone fa-fw me-2"></i> <a href="tel:+966508068844">050 806 8844</a></p>
                     <p><i class="fab fa-whatsapp fa-fw me-2"></i> <a href="https://wa.me/966508068844" target="_blank">050 806 8844</a></p>
                 </div>

                 <!-- Footer Social -->
                 <div class="col-lg-3 col-md-6">
                     <h5 class="text-uppercase mb-4 fw-bold">تابعنا</h5>
                     <!-- === Update with actual social media links === -->
                     <a href="#" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-facebook-f"></i></a>
                     <a href="#" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-twitter"></i></a>
                     <a href="#" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-instagram"></i></a>
                     <a href="#" class="btn btn-outline-light btn-floating m-1" role="button"><i class="fab fa-snapchat"></i></a>
                 </div>
             </div>

            <hr class="my-4">

             <!-- Footer Copyright -->
             <div class="text-center py-3">
                 <p class="mb-0">حقوق النشر © <script>document.write(new Date().getFullYear())</script> الكفاءة المتميزة. جميع الحقوق محفوظة.</p>
                 <!-- Optional: Add developer credit -->
                 <!-- <p class="text-white-50 small mb-0">تصميم وتطوير: [Your Name/Company]</p> -->
             </div>
        </div>
    </footer>
     <!-- ========= End Footer ========= -->

     <a href="https://wa.me/966545828253" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <div class="floating-call-button">
        <a href="tel:+966508868884">
          <div class="phone-icon">
            <svg viewBox="0 0 24 24" fill="#ffffff" class="flipped-icon">
              <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"/>
            </svg>
          </div>
          <div class="call-text">اتصل الان</div>
        </a>
      </div>
    <!-- ========= End Floating Buttons ========= -->


    <!-- ========= Scripts ========= -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS (if you have one) -->
    <!-- <script src="script.js"></script> -->
    <!-- ========= End Scripts ========= -->
<script>
     const counters = {
            'ac-counter': {
                target: 2500,
                suffix: '+',
                prefix: '',
                format: (value) => value >= 1000 ? (value/1000).toFixed(1) + ' ألف' : value
            },
            'tech-counter': {
                target: 15,
                suffix: '+',
                prefix: '',
                format: (value) => value
            },
            'satisfaction-counter': {
                target: 100,
                suffix: '%',
                prefix: '',
                format: (value) => value
            }
        };
        
        // دالة لتحريك العدادات
        function animateCounter(id, start, end, duration, options) {
            let startTimestamp = null;
            const element = document.getElementById(id);
            
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const currentValue = Math.floor(progress * (end - start) + start);
                
                // تنسيق العرض
                let displayValue = options.format(currentValue);
                element.textContent = options.prefix + displayValue + options.suffix;
                
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            
            window.requestAnimationFrame(step);
        }
        
        // بدء التحريك عند تحميل الصفحة
        document.addEventListener('DOMContentLoaded', () => {
            // تحريك كل العدادات
            Object.keys(counters).forEach(id => {
                animateCounter(id, 0, counters[id].target, 2000, counters[id]);
            });
        });
        
        // تحريك العدادات عند ظهورها في الشاشة
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const id = entry.target.id;
                    if (counters[id]) {
                        animateCounter(id, 0, counters[id].target, 2000, counters[id]);
                    }
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });
        
        // مراقبة العدادات
        document.querySelectorAll('.counter').forEach(counter => {
            observer.observe(counter);
        });
</script>
</body>
</html> 